# print(2,4,6,8,10,12,14,16,18,20)

# i = 0
# while i <= 100:
#     if i % 2 == 0:
#         print(i)
#     i += 1

# name = ""
# while True:
#     name = input("Вы пришли на танцы.\
#     Представьтесь! ")
#     if name == "лукман":
#         print("Здоровеньки булы," + name + \
#     "Мы вас дождались")
#         break
#     else:
#         print("Пошел вон . нам нужен только лукман. Возвращайся в свою селуху")

while True:
    name = input("Вы пришли на трудоустройство.\
    Представьтесь! ")
    if name == "саид":
        print("Я вам не верю. Введите настоящее имя")
        continue
    elif name == "лукман":
        print("Здравствуйте лукман. Зубная щетка вас заждалась")
        break
    elif name == "ахмед":
        print("ВЫ нам не нужны .\
 Забудьте дорогу сюда,сюда")
        break
    print("Ничего не подошло!!")
    
