# Создаются два игрока (имя , количство денег)
# начинается цикл
#     Вводятся ставки
#     бросаются кости дважды - рандом от 2 до 12
#     Если больше выпало у перового игрока, то Первому на счет идет ставка \
#         противника
#         У второго отнимается его ставка
#     иначе
#         Второму на счет идет ставка первого
#         у первого отнимается его ставка
#         Если у первого игрока закончатся деньги ,то второй победил! Игра окончена(прерываем)
#     иначе
#         первый победил! Игра окончена!!
import random

player1 = {"счет": 1000}
player2 = {"счет": 1000}
player1["Имя"] = input("Введите имя первого игрока: ")
player2["Имя"] = input("Введите имя второго игрока: ")

while True:
    player1["ставка"] = int(input("Первый игрок введите ставку: "))
    player2["ставка"] = int(input("Второй игрок введите ставку: "))

    player1["бросок"] = random.randint(2,12)
    player2["бросок"] = random.randint(2,12)

    if player1["бросок"] > player2["бросок"]:
        print(player1["Имя"],"выиграл ставку")
        player1["счет"] += player2["ставка"]
        player2["счет"] -= player2["ставка"]
    elif player2["бросок"] > player1["бросок"]:
        print(player2["Имя"],"выиграл ставку")
        player2["счет"] += player1["ставка"]
        player1["счет"] -= player1["ставка"]
    else:
        player1["бросок"] == player2["бросок"]
        print("Ничья")
        
    print(player1)
    print(player2)


    if player1["счет"] <= 0:
        print(player2["Имя"],"победил")
    elif player2["счет"] <= 0:
        print(player1["Имя"],"победил")
        break
