films = {
    "Тренер Картер": "Фильм про нищебродскую баскетбольную команду,которая \
 почти стала лучшей в стране, после прихода в нее нового тренера,проделавшего \
 с командой большую работу",
    "Гарри Поттер и Тайная комната": "Второй фильм про Гарри .Да присутствует \
 феникс, василиск, меч Грифиндора и молодой Том Редл",
    "Перси Джексон и Похититель молний": "Не только в школе волшебства и \
 чародейства 'Хогвартс' происходят загадочные истрашные события. Перси Джексон \
 - американский школьник (и по совместительству сын Посейдона) ,едва не \
 становится жертвой учительницы математики ( оказавшейся злой фурией)",
    "Игра Эндера": "Фильм, рассказывающий об удивительном мальчике по имени\
 Эндер. Он живет в такое время ,когда весь мир готовится к повторному нашествию\
 их врагов.И Эндер единственный , кто может их остановить, пусть ему всего 12",
    "Мстители": "Мстители впервые собираются для угрозы , которую нельзя убрать\
 по одиночке - вторжение на Землю во главе с Локи (скандинавский бог, а также\
 брат Тора). В этом фильме показывается сбор мстителей и их становление как\
 лучшей команды на Земле",
    "Человек-паук": "В главной роли лучший из паучков - Тоби Магуайр!!\
 Рассказывается о получении Питером способностей и становлением его как героя",
    "Капитан Америка": "Фильм о первом супергерое Америки. Вы увидите путь от \
 дрыща до супергероя",
    "Назад в будущее 1-3": "Трилогия расскажет вам про Дока и Марти и их \
 приключения по таймлайне",
    5: "Фильм про 5 подвигов Тесея",
    ("Monday","Tuesday","Wednesday"): "Фильм про дни недели",
    30: "Документальный фильм про Стефана Карри",
    (" Майкл Джордан","Коби Брайнт","Леброн Джеймс","Стефан Карри"): "Документ\
альный фильм про лучших баскетболистов в истории"
}
print(films)
print("-" * 100)
for name, desc in films.items():
    print("Фильм: " + str(name) + " Описание :" + str(desc))
