print(" Вы проснулись в каком-то домике. Вроде бы вы заснули у себя дома на\
 кровати . Так как же вы оказались здесь")

print(" Ваши действия : 1. встать и осмотреться , вдруг вы поймете где вы ;\
 2. попытыться заснуть с мыслями , что это всего лишь глупый сон и бояться\
 нечего")

answer = int(input(" Введите число: "))

if ( answer == 1):
    print(" Вы встали с кровати , и вас ослепил яркий луч света . Когда глаза\
 привыкли к свету вы посмотрели в сторону источника света и поняли что вы\
 находитесь в лесу на берегу реки")
if ( answer == 2):
 print(" Вы попытались заснуть с мыслями , что проснетесь у себя дома\
 в теплой постельке. Наконец вы заснули , но проснувшись поняли , что это\
 был совсем не сон - это была реальность!!! Собравшись с мыслями вы решили\
 встать и попытыться понять , что здесь вообще происходит.")

print(" Как только вы встали вам в спину стал дуть холодный ветер. Вы\
 посмотрели назад и увидели , что там нет стены! В домике было всего 3 стены!\
 Как так то ?")

print(" Ваши действия : 1. выйти из домика на улицу и осмотреться\
 2. Омотреться в домике , вдруг найдется что-нибудь нужное и вы сможете \
 понять , где вы находитесь")

answer2 = int(input(" Введите число: "))

if ( answer2 == 1):
    print(" Так как в домике не было двери , то единственным выходом служил \
 проем для четвертой стены . Выйдя на улицу вы остановились с открытым ртом\
 от того , насколько красивым был здешний пейзаж. Безоблачное небо , сотни\
 хвойных деревьев - это самый красивый пейзаж который вы видели в своей\
 жизни. Судя по всему вы оказались в тайге.")
    print(" Ваши действия : 1. пойти в домик и осмотерть его ; 2. осмотреть\
 поляну на которой вы находитесь")

if ( answer2 == 2):
    print("Для начала вы решили оссмотреть стол. В его шкафчиках вы нашли\
 пистолет,кобуру для него и патроны. Неплохой наборчик. В шкафу вы нашли \
 теплую куртку вашего размера. Или это просто удача или же это ловушка \
 продуманная до мелочей - квест в реальности,на который вы не подписывались")
    print(" Ваши действия : 3. поискать еще , вдруг найдете что-нибудь. \
 4. взять то , что нашли и уйти")
answer3 = int(input(" Введите число: "))
if (answer3 == 1):
    print("Для начала вы решили оссмотреть стол. В его шкафчиках вы нашли\
 пистолет,кобуру для него и патроны. Неплохой наборчик. В шкафу вы нашли \
 теплую куртку вашего размера. Или это просто удача или же это ловушка \
 продуманная до мелочей - квест в реальности,на который вы не подписывались")
    print(" Ваши действия : 1. поискать еще , вдруг найдете что-нибудь. \
 2. взять то , что нашли и уйти")
if ( answer3 == 2):
    print(" Окинув взглядом поляну вы поняли , что она не большая , особо \
 растительности нет и то , что поляна находится на берегу реки")
if ( answer3 == 3):
    print(" Обыскав все в домике и не найдя ничего интересного или полезного вы\
 решили пойти на улицу.")
if ( answer3 == 4):
     print(" Взяв то что вы нашли вы вышли на улицу и пошли в лес.")
